SERVICE_NAME="rpro-reception"
REGION_ZONE="us-east-1"
SECRET_NAME="NGMF_RDS_POSTGRES_CREDENTIALS"
KEYS_SECRETS='["USERNAME", "PASSWORD"]'
PARAMETER_NAMES='["/ngmf/process-responses/config-retries", "/ngmf/transversal/config-retries"]'
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="postgres"
BUCKET="01-bucketrtaprocesa-d01"
FOLDER_PROCESSING="procesando/"
FOLDER_REJECTED="rechazados/"
SQS_URL_PRO_RESPONSE_TO_PROCESS="http://localhost.localstack.cloud:4566/000000000000/pro-responses-to-reception"
SQS_URL_PRO_RESPONSE_TO_VALIDATE="http://localhost.localstack.cloud:4566/000000000000/pro-responses-to-upload"
SQS_URL_PRO_RESPONSE_TO_CONSOLIDATE="http://localhost.localstack.cloud:4566/000000000000/pro-responses-to-consolidation"
SQS_URL_EMAILS="http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/emails-to-send"
ESTADO_ENVIADO="ENVIADO"
ESTADO_PREVALIDADO="PREVALIDADO"
ESTADO_PROCESAMIENTO_FALLIDO="PROCESAMIENTO_FALLIDO"
ESTADO_PROCESA_PENDIENTE_REINTENTO="PROCESA_PENDIENTE_REINTENTO"
ESTADO_PROCESAMIENTO_RECHAZADO="PROCESAMIENTO_RECHAZADO"
CONSTANTE_TU_DEBITO_REVERSO='["TXTCONCOBROGMF","TXTSINCOBROGMF","REVERSOSAPLICADOS","INCONSISTENCIASPROC","CONTROLTX"]'
CONSTANTES_TU_REINTEGROS='["NOVEDADESREIN","INCONSISTENCIASPROC","CONTROLTX"]'
CONSTANTES_TU_ESPECIALES='["NOVEDADES","TITULARSUPERATOPE"]'
DEBUG_MODE="true"
IS_LOCAL="true"
LOCALSTACK_ENDPOINT="http://localhost:4566"
PARAMETER_NAME_TRANSVERSAL="/ngmf/transversal/config-retries"
PARAMETER_NAME_PROCESS_RESPONSE="/ngmf/process-responses/config-retries"

